<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="ezw-xq-994">
                                <rect key="frame" x="116.5" y="398.5" width="181" height="99"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="99" id="1BO-L6-2NO"/>
                                    <constraint firstAttribute="width" constant="181" id="3ac-Yl-weG"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="word-launchscreen" translatesAutoresizingMaskIntoConstraints="NO" id="ww9-JM-KaK">
                                <rect key="frame" x="167" y="785" width="80" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="bCL-Qk-qAC"/>
                                    <constraint firstAttribute="width" constant="80" id="hXP-cD-zbV"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" name="ChatRed"/>
                        <constraints>
                            <constraint firstItem="ww9-JM-KaK" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="YHb-nw-3lG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ww9-JM-KaK" secondAttribute="bottom" constant="40" id="jTG-p5-ify"/>
                            <constraint firstItem="ezw-xq-994" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="nHk-1L-xOb"/>
                            <constraint firstItem="ezw-xq-994" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="rdA-Oa-8cM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-launchscreen" width="530" height="417.5"/>
        <image name="word-launchscreen" width="225.5" height="79"/>
        <namedColor name="ChatRed">
            <color red="1" green="0.3059999942779541" blue="0.2669999897480011" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
